<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <style>
        * {
            box-sizing: border-box;

            overflow: hidden;
        }
        body {
            /* Ancho y alto en milímetros */
            width: 215.9mm;
            height: 355.6mm;
            margin: 0;
            padding: 0;

        }
        .main-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            height: 4mm;
            padding-left: 11mm;
        }
        .column-50 {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            width: 8.1cm;
            height: 4mm;
        }
        .column-33 {
            width: 33.33%;

        }
        .div-dos {
            width: 100%;
            display: flex;
            padding-left: 11mm;

        }
    </style>
</head>
<body>
<div style="margin-left: 15mm; padding-top: 31mm;">
    <div class="div-dos">
        <p style="height: 12mm; width: 8.1cm; font-size: 16px;">{{remitente}}</p>
        <p style=" margin-left: 3mm; height: 12mm; width: 8.1cm; font-size: 16px;"> {{destinatario}}</p>
    </div>

    <div style="width: 100%; height: 4mm;"></div>

    <div class="div-dos">
        <p style="height: 4mm; width: 8.1cm; font-size: 16px;">{{rDomicilio}}</p>
        <p style="height: 4mm; width: 8.1cm; margin-left: 3mm; font-size: 16px;">{{dDomicilio}}</p>
    </div>

    <div style=" width: 100%; height: 6mm;"></div>

    <div class="main-container" style=" text-align: center;">
        <div class="column-50">
            <div class="column-33" style=" width: 2.4cm; font-size: 16px;">
                {{rCP}}
            </div>
            <div class="column-33" style=" width: 3cm; margin-left: 1mm; font-size: 16px;">
                {{rLocalidad}}
            </div>
            <div class="column-33" style=" width: 2.5cm; margin-left: 1mm; font-size: 11px;">
                {{rProvincia}}
            </div>
        </div>
        <div class="column-50" style="margin-left: 1mm;">
            <div class="column-33" style=" width: 2.4cm; font-size: 16px;">
                {{dCP}}
            </div>
            <div class="column-33" style=" width: 3cm; margin-left: 1mm; font-size: 11px;">
                {{dLocalidad}}
            </div>
            <div class="column-33" style=" width: 2.5cm; margin-left: 1mm; font-size: 15px;">
                {{dProvincia}}
            </div>
        </div>
    </div>

    <!--  parte 2 -->
    <div class="div-dos">
        <p style="height: 12mm; width: 8.1cm; font-size: 16px;">{{remitente}}</p>
        <p style=" margin-left: 3mm; height: 12mm; width: 8.1cm; font-size: 16px;"> {{destinatario}}</p>
    </div>

    <div style="width: 100%; height: 4mm;"></div>

    <div class="div-dos">
        <p style="height: 4mm; width: 8.1cm; font-size: 16px;">{{rDomicilio}}</p>
        <p style="height: 4mm; width: 8.1cm; margin-left: 3mm; font-size: 16px;">{{dDomicilio}}</p>
    </div>

    <div style=" width: 100%; height: 6mm;"></div>

    <div class="main-container" style=" text-align: center;">
        <div class="column-50">
            <div class="column-33" style=" width: 2.4cm; font-size: 16px;">
                {{rCP}}
            </div>
            <div class="column-33" style=" width: 3cm; margin-left: 1mm; font-size: 16px;">
                {{rLocalidad}}
            </div>
            <div class="column-33" style=" width: 2.5cm; margin-left: 1mm; font-size: 11px;">
                {{rProvincia}}
            </div>
        </div>
        <div class="column-50" style="margin-left: 1mm;">
            <div class="column-33" style=" width: 2.4cm; font-size: 16px;">
                {{dCP}}
            </div>
            <div class="column-33" style=" width: 3cm; margin-left: 1mm; font-size: 11px;">
                {{dLocalidad}}
            </div>
            <div class="column-33" style=" width: 2.5cm; margin-left: 1mm; font-size: 15px;">
                {{dProvincia}}
            </div>
        </div>
    </div>
    <!-- texto -->

    <div style="width: 100%; height: 2mm;"></div>

    <div class="texto" style="width: 18.5cm; height: 16.6cm;">
        {{{texto}}}
    </div>

</div>
</body>
</html>







